PORT=5000


# Benzy Flight Signature Credentials
MERCHANT_ID=300
API_KEY=kXAY9yHARK
CLIENT_ID=bitest
PASSWORD=staging@1
AGENT_CODE=
BROWSER_KEY=caecd3cd30225512c1811070dce615c1
KEY=ef20-925c-4489-bfeb-236c8b406f7e
CHANNEL_ID=b2bsaudideals

# Benzy Endpoint URLs
SIGNATURE_URL=https://b2bapiutils.benzyinfotech.com/Utils/Signature